# jooq-app

./: pom.xml
src/main/java/dev/ghazi/app/: JooqApplication.java  StartupRunner.java
src/main/java/dev/ghazi/app/repository/: DepartmentRepository.java  ResidentRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/dev/ghazi/app/: JooqApplicationTests.java
src/test/java/dev/ghazi/app/repository/: DepartmentRepositoryTest.java  ResidentRepositoryTest.java
src/test/java/dev/ghazi/app/tables/daos/: DepartmentDaoTest.java
