spring.application.name=jooq-application

spring.datasource.url=jdbc:h2:file:./target/jooq
spring.datasource.username=jooq
spring.datasource.password=jooq
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=never

# Optional: Enable H2 web console for development
spring.h2.console.enabled=true

# Optional: Keep colored logs
spring.output.ansi.enabled=ALWAYS